<html>
<head><title>XNAT Upload Assistant Downloads</title></head>
<body>

<h1>XNAT Upload Assistant</h1>

<p>The latest version of the XNAT Upload Assistant is <b>1.1.3</b>. Download the appropriate installer for your system:</p>

<ul>
    <li> <a href="upload-assistant_linux_1_1_3.deb">Linux Debian Package Manager</a></li>
    <li> <a href="upload-assistant_linux_1_1_3.rpm">Linux RPM</a></li>
    <li> <a href="upload-assistant_macos_1_1_3.dmg">OS X</a></li>
    <li> <a href="upload-assistant_windows-x64_1_1_3.exe">Windows 64 bit</a></li>
    <li> <a href="upload-assistant_windows-x86_1_1_3.exe">Windows 32 bit</a></li>
</ul>

</body>
</html>

